#release configuration
#Thu Oct 08 17:19:03 PDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/horming8/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
